@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* Shared Style */
* {
  font-family: 'Lato', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Work Sans', sans-serif;
}

.btn-primary {
  border-radius: 8px;
  background: #FF900E;
  width: 180px;
  height: 64px;
  color: #FFF;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  cursor: pointer;
  border: 0;
}

.text-grey {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  color: #727272;
}


.section-title {

  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}


header {
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav>ul {
  display: flex;
}



nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}

nav li a {
  text-decoration: none;
  color: #424242;
}

/* banner styles */

.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}


.banner img {
  margin-top: 20px;
  width: 100%;

}



/* main styles */

main {
  max-width: 1440px;
  margin: 70px auto;
}

/* Teams style */
.teams-container {
  display: flex;
  align-items: center;
}

.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.teams-content {
  padding-right: 70px;
  padding-left: 70px;
}

.teams-content-title {
  font-size: 3rem;
}

.teams-content-title .quick-style {
  color: slategray;
  font-weight: 700;
}

.teams-content-title .text-features {
  color: lightcoral;
  font-weight: 700;
}


/* Features */

.features {
  display: flex;
  margin-top: 100px;
  gap: 100px;
}

.features-content .card {
  color: var(--dark-03, #727272);
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  /* 162.5% */
  text-align: left;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  width: 586px;
  height: 171px;
  flex-shrink: 0;
}

.features-img{
  height: 90%;
  margin-left: 90px;
}
.ten-years-badge {
  width: 242px;
  height: 150px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #FF900E;
  padding: 40px;
  text-align: center;
  position: relative;
  bottom: 100px;

}

.ten-years-badge h2 {
  color: #FFF;
  text-align: center;
  font-family: Work Sans;
  font-size: 65px;
  font-style: normal;
  font-weight: 700;
  line-height: 70px;
  margin-top: 0;
  /* 107.692% */
}

.ten-years-badge p {
  color: #FFF;
  font-family: Work Sans;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
}

.features .section-title {
  border-left: 5px solid orange;
  padding-left: 20px;
}

/* Facts section */
.facts-card-container .card {
  border-radius: 8px;
  border: 1px solid #FF900E;
  text-align: center;
  font-size: 2.8rem;
  padding: 50px 50px;
}

.facts-card-container {
  display: flex;
  justify-content: space-around;
}

.facts-card-container .card-title {
  font-weight: 600;
  color: #424242;
  font-size: 1.2rem;
  margin-top: 5px;
}


.facts-card-container .card-stats {
  font-size: 2.8rem;
  color: #131313;
  margin-top: 10px;
  margin-bottom: 10px;

}

/* Sponsors Style */

.sponsors {
  text-align: center;
}

.sponsors-img-container {
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  align-items: center;
}

.sponsors-img-container img {
  width: 165px;
}

/* Responsive Styles */

/* Mobile Devices */
@media screen and (max-width:576px) {

  header {
    padding: 20px;
  }

  nav,
  .teams-container,
  .features,
  .facts-card-container,
  .sponsors-img-container {

    flex-direction: column;
  }

  .teams-img-container {
    grid-template-columns: 1fr;
  }

  .features-img img{
    width: 100%;
    margin-left: 0;
  }

  .teams-content,
  .facts-card-container {
    padding-right: 20px;
    padding-left: 20px;
  }
}

/* Tablets or Medium devices */
@media screen and (min-width:576px) and (max-width:960px) {

  nav,
  .teams-container,
  .sponsors-img-container {
    flex-direction: column;
  }

  header {
    padding: 50px;
  }
}